{
  "name": "elegant-react-tooltip",
  "version": "1.0.0",
  "description": "A simple tooltip component that automatically positions itself and provides a seamless user experience",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "react",
    "component",
    "tooltip",
    "UI",
    "frontend"
  ],
  "author": "Johnny Fekete",
  "license": "MIT"
}
